HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

DATABASE_URL: postgres://ttkjjyzkposyhr:d7b1d5ba08f8965a5506a52d03b9e8c6d0410a6d9d5f4e56a5d5341ea6238811@ec2-3-219-135-162.compute-1.amazonaws.com:5432/d24fdp2pcrmau0
